$width: calc(100vw / 1920px);


@function rem($px) {
    //@return #{$px / 16}em;
    @return #{$px}px
}


* {
    box-sizing: border-box;
    margin: 0;
}


html {
    background: #fafafe;
    font-size: 100%;
}

body {
    background-color: #F7FAFB;
    height: 100vh;
    // padding: rem(40);
    font-family: Rubik;
}

#root {
    width: 100%;
    height: 100%;
}

button {
    border: none;
}

a {
    text-decoration: none;
    color: #213033;
}

.login-container {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    background-color: white;
    border-radius: 24px;
    border: #C7D4DA 1px solid;
    height: calc(100vh - rem(80px));
    display: grid;
    grid-template-columns: rem(442) auto;
    grid-template-rows: rem(140) auto;
}

.top-nav {
    // display: grid;
    // grid-template-areas: "top";
    grid-column: 2/3;
    grid-row: 1/2;
    height: 140px;
    padding: 0 rem(60);
    display: grid;

    .nav-container {
        display: grid;
        align-items: center;
        flex-direction: row;
        grid-template-columns: rem(52) auto rem(24);
        column-gap: rem(8);
        padding-top: 60px;
        padding-bottom: 28px;
        border-bottom: 1px solid #CCC;

        .user-activity {
            grid-column-gap: rem(16);
            display: grid;
            height: 52px;
        }

        >div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .user-name {
                font-size: rem(18);
                margin: 0;
            }

            .user-position {
                color: #A0AEB2;
                font-size: rem(14);
                margin: 0;
            }
        }

        .log-out {
            width: rem(24);
            float: right;
        }
    }
}

.body-container {
    // display: grid;
    // grid-template-areas: "body";
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: auto;
    height: calc(100vh - 140px - 5em);

    .page-title {
        font-size: rem(25);
        line-height: rem(23.7);
        font-weight: 700;
        margin: 0;
    }

    .page-filter {
        font-size: rem(20);
        line-height: rem(23.7);
        font-weight: 700;
        margin: 0;
    }
}

select {
    font-family: Rubik;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    color: #C5D4DB;
    opacity: 1;
}

.inputs {
    border: #C5D4DB 1px solid;
    height: rem(60);
    border-radius: rem(14);
    padding: 0 0 0 21.75px;
    background-color: white;

    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;

    &.select {
        background-image: url("../assets/img/caret-down.svg");
        background-repeat: no-repeat;
        background-position: right rem(21.75) center;
    }

    &.checkbox {
        visibility: hidden;
    }

    min-width: rem(150);

    font-family: Rubik;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;

    &::placeholder {
        font-family: Rubik;
        font-style: normal;
        font-size: 18px;
        line-height: 21px;
        color: #C5D4DB;
        opacity: 1;
    }

    &[type=text] {
        background-image: url('../assets/img/search-in.svg');
        background-repeat: no-repeat;
        background-position: right rem(21.75) center;

    }



}

.search-btn {
    border: none;
    width: 60px;
    height: 60px;
    border-radius: rem(14);
    background-color: #1458E9;
    line-height: rem(21);
}

table {
    width: 100%;
    border-collapse: collapse;

    thead {
        tr {
            th {
                border-bottom: #213033 2px solid;
                padding-bottom: 12px;
                border-collapse: collapse;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: rem(14);
                line-height: rem(17);
                // display: flex;
                // align-items: flex-end;

                /* Color - 3 */

                color: #A0AEB2;
            }
        }
    }
}

.plus-btn {
    background-image: url('../assets/img/plus-btn.svg');
    background-repeat: no-repeat;
    background-position: right rem(21.75) center;
    height: rem(48);
    border: none;
    min-width: rem(179);
    text-align: left;
    border-radius: rem(10);
    padding-left: rem(16);
    font-style: normal;
    font-weight: 400;
    font-size: rem(18);
    line-height: rem(26);
    background-color: #1458E9;
    color: white;
}

.title-wrapper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 72px;

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: flex-end;

    }



    div button {
        width: 180px;
        height: 50px;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        border-radius: 10px;
    }

    div button:nth-child(n+1) {
        margin-left: 12px;
    }
}

.subtitle-wrapper {
    margin-top: 12px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #A0AEB2;

    span {
        margin-right: 16px;
    }
}

.filter-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.list-wrapper {
    th {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        align-items: flex-end;
        text-align: center;
    }

    td {
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;

        >* {
            vertical-align: middle;
        }
    }

    tbody {
        tr {
            height: 68px;
        }
    }
}

[class*=list-wrapper] {
    margin-top: 34px;
}

.save-btn {

    background-color: #1458E9;
    border-radius: 10px;
    color: white;
    width: 200px;
    height: 52px;
    border: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    text-align: center;
}

.cancel-btn {
    width: 120px;
    height: 52px;
    border: none;
    color: #213033;
    background: #F5F8F9;
    border-radius: 10px;
    /* Main Text - 16 Medium */

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    text-align: center;
}

.text-left {
    text-align: left !important;
}

.text-justify {
    text-align: justify !important;
}

button {
    cursor: pointer;
}

.__datepicker {
    width: 100% !important;
    height: 100% !important;
    border-radius: inherit;

    &:focus {
        border: red 1px solid;
    }

    .__datepicker-input {
        width: 100% !important;
        height: 100% !important;
        border-radius: inherit;
        border: inherit;

        input {
            width: 100% !important;
            height: 100% !important;
            border: inherit;
            border-radius: inherit;
            font-family: Rubik;
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            opacity: 1;
            outline: none;

            &::placeholder,
            * {
                font-family: Rubik;
                font-style: normal;
                font-size: 18px;
                line-height: 21px;
                color: #C5D4DB;
                opacity: 1;
            }
        }
    }
}



.side-nav {
    display: grid;
    background-color: #F2F7F9;
    grid-column: 1/2;
    grid-row: 1/3;

    .logo {
        width: 140px;
        height: 108px;
    }

    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    overflow: auto;
    border-right: #C7D4DA 1px solid;
    grid-template-rows: rem(279) auto;

    .logo {
        margin: rem(100) auto rem(71) auto;
        display: block;
        width: rem(140);
        height: rem(108);
    }

    .menu-wrapper {
        padding: 0 rem(60);
        list-style: none;
        margin: 0;


        .menu-item {
            // width: 100%;
            // height: 68px;
            display: grid;
            align-items: center;
            border-radius: rem(14);
            padding: rem(22) rem(20) rem(22) rem(24);
            line-height: rem(23.7);
            grid-template-columns: rem(21) auto rem(12);
            column-gap: rem(20);
            font-weight: 500;
            margin-bottom: 12px;
            transition: all .2s linear;
            text-emphasis: none;
            text-decoration: none;
            color: #213033;

            span {
                font-size: rem(20);
            }

            img {
                margin-right: rem(20);
            }

            &.active {
                background-color: white;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.636);
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.193) inset;
            }
        }
    }

}


@media only screen and (max-width: 600px) {
    body {
        padding: 0;
    }

    .main-container {
        background-color: white;
        border-radius: 0;
    }

    .side-nav,
    .top-nav {
        display: none !important;
    }

    .main-container {
        background-color: white;
        border-radius: 24px;
        border: #C7D4DA 1px solid;
        height: calc(100vh - 80pxpx);
        display: grid;
        grid-template-columns: 0 auto;
        grid-template-rows: 0 auto;

        .body-container {
            height: 100vh;
        }
    }
}